.swiper-button-prev {
  display: none;
}

.swiper-button-next {
  display: none;
}

.w-full {
  width: 100%;
}

.d-flex {
  display: flex;
}

.justify-content-center {
  justify-content: center;
}

.border-left-gray {
  border-left: 1px solid #707070;
}

.month-picker>.rmp-container.show {
  left: -200px !important;
}

.lgradient {
  background-image: linear-gradient(to right, rgba(255, 0, 0, 10), rgba(255, 0, 0, 1)) !important;
}

/* .swiper-container {
    width: 320px;
  } */

/* @media screen and (min-width: 720px) {
    .swiper-container {
      width: 360px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .swiper-container {
      width: 320px;
    }
  }

  @media screen and (min-width: 1420px) {
    .swiper-container {
      width: 320px;
    }
  }

  @media screen and (min-width: 1800px) {
    .swiper-container {
      width: 324px;
    }
  } */
.modal {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  padding: 30px;
  border-radius: 15px;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  width: 92%;
  background-color: #fff;
  position: relative;
  left: 0%;
  top: 5%;
}

.react-tabs__tab {
  border: none !important;
  bottom: 0 !important;
}

.react-tabs__tab-list {
  border: none !important;
}

input,
select,
textarea {
  outline: none !important;
}

.react-tabs__tab--selected {

  border: none !important;
  border-bottom: 2px solid #707070 !important;
  color: black !important;
  outline: none !important;
  background-color: transparent !important;
  padding-bottom: 0.7rem;
}

.dark.react-tabs__tab--selected {
  border-bottom: 2px solid #A015E3 !important;
  color: white !important;
}

.modalTab {
  border: 1px solid #999 !important;
}

.modalTab.react-tabs__tab--selected {
  background-color: #A015E3 !important;
  color: white !important;
  border: none !important;

}

.modalTab.tabLeft {
  border-top-left-radius: 7px;
}

.modalTab.tabRight {
  border-top-right-radius: 7px;
}

.modalTab.tabLeft.react-tabs__tab--selected {
  border-top-right-radius: 0;
}

.modalTab.tabRight.react-tabs__tab--selected {
  border-top-left-radius: 0;
}

/* .nth:nth-child(odd){
      background: #44334343;
  }
  .nth:nth-child(even){
    background: white;
} */
.c_container input {
  position: relative;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.c_container {
  display: block;
  position: relative;
  padding-right: 35px;

  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.asset_check {
  position: absolute;
  top: 0;
  height: 25px;
  width: 25px;
  border: 1px solid #999;
}

div.apexcharts-tooltip:after {
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom: 0;
  border-top: 16px solid #A015E3;


}

div.apexcharts-tooltip:after {
  display: block;
  content: "";
  position: relative;
  left: 24px;
  bottom: 7px;
}

div.apexcharts-tooltip {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
}

.c_container:hover input~.asset_check {
  background-color: #eee;
  border: 1px solid #999;
}

.c_container input:checked~.asset_check {
  background-color: #add16f;
  border: none
}

.asset_check:after {
  content: "";
  position: relative;
  display: none;
}

.c_container input:checked~.asset_check:after {
  display: block;
}

.c_container .asset_check:after {
  left: 9px;
  top: 6px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

body,
html,
#root {
  min-height: 100%;
}

body.dark {
  background-color: #1C203B;
}

.checkmark {
  min-height: 25px;
  min-width: 25px;
  max-height: 25px;
  max-width: 25px;
}

/* .container:hover input ~ .checkmark {
  background-color: #eee;
} */
.container input:checked~.checkmark {
  background-color: #a015e3;
}

.accept-part input:checked~.checkmark {
  background-color: #a015e3;
}

.accept-part span.checkmark {
  transform: translateY(-50%);
}

.popup-content {
  background-color: #46938d !important;
  border: none !important;
  border-radius: 10px !important;
}

.popup-arrow {
  color: #46938d !important;
  stroke: none !important;
}

.checkmark:after {
  content: "";
  position: relative;
  display: none;
}

._container input:checked~.checkmark:after {
  display: block;
}

._container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 7px;
  height: 15px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

._container input {
  position: relative;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

._container {
  display: block;
  position: relative;



  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

nav.nftSidebar {
  background: #333;
  color: #fff;
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
}

.opneSidebar {
  transition: 0.7s;
  width: 230px !important;
}

.navlist {
  padding: 1rem 3rem;
}

.navlist li {
  margin: 1rem 0;
  transition: all 300ms ease-in-out;
}

.navlist li a {
  color: #fff;
  font-size: 2rem;
  transition: all 300ms ease-in-out;
}

.navlist li a:hover {
  color: #2748b4;
  padding: 0.3rem 0.2rem;
  border-bottom: #2748b4 2px solid;
  width: 50%;
}

input.datepicker {
  max-width: 100px;
}

nav a {
  display: flex;
}

aside {
  font-size: 1.5rem;
  transition: all 300ms ease-in-out;
}

@media (min-width:300px) {
  .modal-content {
    padding: 20px;
    width: 92%;
    left: 0;
    top: 20px;
  }

  .month-picker>.rmp-container.show {
    left: 0px !important;
  }
}

@media (min-width:750px) {
  .modal-content {
    padding: 25px;
    width: 55%;
    left: 0%;
    top: 20px;

  }

  .month-picker>.rmp-container.show {
    left: -300px !important;
  }
}

@media (min-width: 1024px) {
  .modal-content {
    padding: 30px;
    width: 35%;
    left: 0;
    top: 50px;

  }
}